L1.blockSize 32
L1.cacheSize 8192
L1.assoc 2
L1.tHit 1
L1.tMiss 1
L2.blockSize 64
L2.cacheSize 65536
L2.assoc 4
L2.tHit 4
L2.tMiss 6
L2.tTransfer 6
L2.busWidth 16
mem.tSendAddr 20
mem.tReady 100
mem.tChunk 30
mem.chunkSize 16
